* {
    box-sizing: border-box;
  }
  html {
    width: 100%;
    height: 100%;
  }
  body {
    width: 100%;
    height: 100%;
  }
  main{
    padding: 20px 10px;
    display:flex;
    flex-direction: column;
    align-items: center;
    display: flex;
    width: 100%;
  }
  h1 {
    font-family: 'Elsie', cursive;
    font-size: 25px;
    color: #bc0e73;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 30px;   
  }
  .card {
    margin: 20px 0;
    box-shadow: 5px 10px 18px #b6b6b6;
    transition-duration: 250ms;
    }
    
    .card:hover {
    transform: scale(1.02);
    transition-duration: 250ms;
    box-shadow: 5px 10px 18px #777777;
    }
  #list-items{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center; 
    width: 100%; 
    gap: 10px;
  }
  @media (min-width:900px) {
    #list-items{
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    }
    h1 {
      font-size: 35px;
    }
  }
  @media (min-width:1300px) {
    
    #list-items{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        }
  }